SECRET_KEY=django-insecure-e$+t821t2k+$fnl7nrzyog8um8fiw9mo2^ckyb2d_7$a((=m1r
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,login-form.onrender.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=4912f38f02773f
EMAIL_HOST_PASSWORD=c0ffbad12a667f
DEFAULT_FROM_EMAIL=noreply@example.com


DB_ENGINE=django.db.backends.mysql
DB_NAME=p2_db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=S@16112001
DB_PORT=3306
